<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Me</title>
</head>
<style>
	@media screen and (min-width: 480px) {}
	body{
			margin: 0;	
		}
		
		div.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border: none;
  top: 0;	
}
		
		.ul{
			font-family: Roboto;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: transparent;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.li{
			float: right;
			
		}
		.li a{
			display: inline-block;
			color: aliceblue;
			text-align: centre;
			text-decoration: none;
			padding: 20px;
			
		}
		
		.li a:hover {
    background-color: #111;
}
	#grad1 {
    height: 1024px; 
	width: auto;
    background: linear-gradient(to right,#FC4A1A, #F7B773);
	margin-top: 0;
}

		#grad2 {
    height: 1024px; 
    background: linear-gradient(to right,#CE9FFC, #7367F0);
}
			#grad3 {
    height: 1024px; 
    background: linear-gradient(to right,#00C3FF, #FFFF1C);
}
	#footer {
   position:relative;
   left:0px;
   bottom:0px;
   height:70px;
   width:100%;
   background:#333333;
			display: inline-block;
	}
		
		h1{
			text-align: center;
			font-family: Roboto;
			font-style: Black;
			font-size: 190px;
			color: #333333;
			display: inline-block;
			padding-top: 120px;
			padding-left: 90px;
			padding-bottom: 0px;
		}
	h3{
		font-family: Roboto;
			font-style: normal;
		font-size: 36px;
		padding-left: 35px;
	}
	p{
		text-align: center;
			font-family: Roboto;
			font-style: normal;
			font-size: 100px;
			color: #333333;
			display: inline;
		padding-left: 200px;
		padding-top: 0px;
	}
		
	</style>
<body>
	<div class="sticky">
	<ul class="ul">
		<li class="li" style="float: left; font-size: 24px;margin-left: 50px;"><a href="#RohanSridhar">Rohan Sridhar</a></li>
  <li class="li" style="font-size: 24px;"><a href="#contactme">Contact Me</a></li>
		<li class="li" style="font-size: 24px;"><a href="#projects">Projects</a></li>
		</ul>
		</div>
		<div id="grad1">
			<h1> 
				Why contact me?
		</h1>
			<p> Well contact me to find out!</p>
			
		</div>
		<div id="grad2">
			<img src="Asset 11-8.png" alt="gmail" style="width: 1762px; height: 460px; padding-top: 240px; padding-left: 0px; margin-left:0px;">
		</div> 
		<div id="grad3">
			<img src="Asset 12-8.png" alt="gmail" style="width: 1640px; height: 518px; padding-top: 300px; padding-left: 0px; margin-left:0px;">
			
		</div>
	<div id="footer">
		<h3 style="font-family: Roboto; color: aliceblue; text-align: center;font-size: 24px; font-style:normal;"> Copyright Rohan Sridhar 2018-2022</h3>
	</div>

</body>
</html>
