<!doctype html>
<html>
<head>
<meta charset="UTF-8" content="width=device width" initial scale="1.0">
<title>
	Rohan Sridhar</title>
	<style>
		
		@media screen and (min-width: 480px) {}
		body{
			margin: 0;
		}
		
		div.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border: none;
  top: 0;	
}
		
		ul{
			font-family: Roboto;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: transparent;
			position: fixed;
			top: 0;
			width: 100%;
		}
		li{
			float: right;
			
		}
		li a{
			display: inline-block;
			color: aliceblue;
			text-align: centre;
			text-decoration: none;
			padding: 20px;
			
		}
		
		li a:hover {
    background-color: #111;
}
		

#grad1 {
    height: 1024px; 
	width: auto;
    background: linear-gradient(to right,#FC4A1A, #F7B773);
	margin-top: 0;
}

		#grad2 {
    height: 1024px; 
    background: linear-gradient(to right,#CE9FFC, #7367F0);
}
			#grad3 {
    height: 1024px; 
    background: linear-gradient(to right,#00C3FF, #FFFF1C);
}
			#grad4 {
    height: 1024px; 
    background: linear-gradient(to right,#FFF6B7, #F6416C);
}
					#grad5 {
    height: 1024px; 
    background: linear-gradient(to right,#FC5C7D, #6A82FB);
}

		h1{
			text-align: left;
			font-family: Roboto;
			font-style: Black;
			font-size: 90px;
			color: #333333;
			display: inline-block;
			padding: 160px 70px;
		}
		p{
			text-align: left;
			font-family: Roboto;
			font-style: regular;
			font-size: 54px;
			display: inline-block;
			padding: 200px 150px;
		}
		
		#footer {
   position:relative;
   left:0px;
   bottom:0px;
   height:70px;
   width:100%;
   background:#333333;
			display: inline-block;
			
	</style>
</head>
<body>
	<div class="sticky">

	<ul>
		<li style="float: left; font-size: 24px;margin-left: 50px;"><a href="#RohanSridhar">Rohan Sridhar</a></li>

  <li style="font-size: 24px;"><a href="#contactme">Contact Me</a></li>
		<li style="font-size: 24px;"><a href="#projects">Projects</a></li>
</ul>
		</div>
	<div id="grad1">
		<h1> HI!<br>
			I'm Rohan Sridhar.<br>
			Interaction Designer.
		</h1>
	</div>
	<div id="grad2">
		<h1>Design for me<br>
			is to cater to<br>
			all the audience.
		</h1>
	</div>
	<div id="grad3">
		<h1>Design without<br>
			content is<br>
			just art.
		</h1>
	</div>
	<div id="grad4">
			<h1>Content precedes<br>
				Design.
		</h1>
	</div>
	<div id="grad5">
		<p> "Since joining the Design Department at PES University as a Bachelor 
student, my aim is to Design for Good. I was involved in a few projects which led me to educate young children. I also received an award from the former President of India, Mr. Pranab Mukherjee for helping raise Rs.50,00,000 towards HelpAge India foundation. I am also a former 
International chess player and a motorist enthusiast. The above quotes
inspire me the most and in short it is what I am."</p>
	</div>
	<div id="footer">
		<h3 style="font-family: Roboto; color: aliceblue; text-align: center;font-size: 24px; font-style:normal;"> Copyright Rohan Sridhar 2018-2022</h3>
	</div>
</body>
</html>
