<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projects</title>
</head>
<style>
	@media screen and (min-width: 480px) {}
.button
	{
		background-color: #333333;
		border: none;
		color: white;
		padding: 20px 36px;
		text-decoration: none;
		margin: 5px 10px;
		cursor: pointer;
		border-radius: 34px;
		font-family: Roboto;
		font-size: 24px;
		float: left;
		-webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4;
		display: inline-block;
	}
	
	.button1:hover {
    background-color: #00C1E7;
    color: white;
	}
	
	
	#footer {
   position: relative;
   left:0px;
   bottom:0px;
   height:70px;
   width:100%;
   background:#333333;
   display: inline-block;
   margin: 0px;
   padding: 0px;
   border: none;
	}
		
	div.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border: none;
  top: 0;	
}
		
		.ul{
			font-family: Roboto;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: transparent;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.li{
			float: right;
			
		}
		.li a{
			display: inline-block;
			color: aliceblue;
			text-align: centre;
			text-decoration: none;
			padding: 20px;
			
		}
		
		.li a:hover {
    background-color: #111;
		}
	</style>
	
<body style="margin: 0px; width: 100%; height: 100%; margin-bottom: 0px; background: linear-gradient(to right,#FC4A1A, #F7B773); background-repeat: no-repeat">
	
	<div class="sticky">
	<ul class="ul">
		<li class="li" style="float: left; font-size: 24px;margin-left: 50px;"><a href="#RohanSridhar">Rohan Sridhar</a></li>

  <li class="li" style="font-size: 24px;"><a href="#contactme">Contact Me</a></li>
		<li class="li" style="font-size: 24px;"><a href="#projects">Projects</a></li>
</ul>
		</div>
	<br>
	<br>
	<br>
	<br>
	<div>
	<ul style="list-style-type: none;">
		<li>
	<input type="button" class="button button1" value="Graphic Design">	
	<input type="button" class="button button1" value="Game Design">
	<input type="button" class="button button1" value="Human Computer Interaction">
	<input type="button" class="button button1" value="User Experience Design">
				</li>
		</ul>
	</div>
	
	<div>
	<ul style="list-style-type: none;">
		<li>
	<input type="button" class="button button1" value="User Interface Design">
	<input type="button" class="button button1" value="Design Methods">
	<input type="button" class="button button1" value="Illustrations">
	<input type="button" class="button button1" value="Photography">
	<input type="button" class="button button1" value="Coding">
	<input type="button" class="button button1" value="Sketches">
	<input type="button" class="button button1" value="Space Design">
    <input type="button" class="button button1" value="Installations">
		</li>
	</ul>
		</div>
	<br>
	<br>
		<img src="../../2. Advanced Game Design/Astronaut character for flash game.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 30px; width: 80%; height: auto">
		<img src="../../2. Advanced Game Design/CHARACTER COMPOSITION BREAK UP-01.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../2. Advanced Game Design/Character Composition-01.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../2. Advanced Game Design/flash-game.gif" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
	    <img src="../../2. Advanced Game Design/bg 1-100.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../4. Contempory Design/mouseee_final.png" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../4. Contempory Design/match stick model pics/photo/Yesterday/IMG_20180321_153702.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../3. Human Computer Interaction-2/visual design_major project-01.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../3. Human Computer Interaction-2/visual design_major project-02.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../3. Human Computer Interaction-2/visual design_major project-03.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../3. Human Computer Interaction-2/visual design_major project-04.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; width: 80%; height: auto">
		<img src="../../3. Human Computer Interaction-2/visual design_major project-05.jpg" alt="astronaut" style="margin-left: 150px; margin-top: 10px; margin-bottom: 100px; width: 80%; height: auto">
	<div id="footer">
		<h3 style="font-family: Roboto; color: aliceblue; text-align: center;font-size: 24px; font-style:normal;"> Copyright Rohan Sridhar 2018-2022</h3>
	</div>
</body>
</html>
